/* CORES EM CSS */
body {
    /* background-color: rgb(255, 255, 255); */
    /* background-color: #660066; */
    background-color: #606;

}

/* Inserindo canal alpha */
div {
    padding: 100px;
    text-align: center;
    border: 5px solid rgba(255, 255, 0, 0.5);
    /* background-color: rgba(255,255,255,0.25);  */
    background-color: #0f05;
    width: 50%;
    margin: auto;
    box-shadow: 20px 20px 20px #303;
}

div.unicornio {
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 50%);
    margin-top: 2;
    border-width: 30px;
    border-style: solid;
    border-image: linear-gradient(to bottom, orange 0%, blue 100%) 1 100%;
}
