<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e2a38;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            background-color: #1e2a38;
            color: #fff;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2, p {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Define a largura máxima da imagem */
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #1e2a38;
            color: #fff;
        }
    </style>
    <title>CTG Estância da Amizade de Sinop-MT</title>
    <style>
        body {
            background-image: url('b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>CTG Estância da Amizade de Sinop-MT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bem-vindo ao CTG</h2>
        <br>
        <p>O Centro de Tradições Gaúchas (CTG) é um local onde preservamos e celebramos a cultura gaúcha.</p>
        <p>Nossa missão é promover as tradições, danças, músicas e valores do Rio Grande do Sul.</p>
        <br>
        <img src="fachada.jpeg" alt="CTG Building">
        <ul>
            <br>
            <p><b>Horarios dos ensaios dos grupos:</b></p>
            <br> 
            <li>Grupo Mirim (segunda|quarta|sexta) - 19h as 20h</li>
            <li>Grupo Juvenil (segunda|quarta|sexta) - 20h as 21h</li>
            <li>Grupo Adulto (segunda|quarta|sexta) - 21h as 22h</li>
          </ul>
          
    </main>
    <footer>
        <p>&copy; 2023 CTG Estância da Amizade de Sinop-MT</p>
    </footer>
</body>
</html>
