<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e2a38;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            background-color: #1e2a38;
            color: #fff;
            padding: 0.5rem 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h2 {
            color: #1e2a38;
            font-size: 24px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        h3 {
            color: #1e2a38;
            font-size: 20px;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #1e2a38;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>CTG Estância da Amizade de Sinop-MT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
        </ul>
    </nav>
    <main>
        <h2>Nossos Produtos</h2>
        <img src="indumentaria.jpg" alt="Indumentária Gaúcha" width="400">
        <h3>Indumentária Gaúcha</h3>
        <p>Oferecemos uma ampla variedade de trajes típicos gaúchos, incluindo bombachas, pilchas e botas.</p>

        <img src="gaita.jpeg" alt="Instrumentos Musicais" width="400">
        <h3>Instrumentos Musicais</h3>
        <p>Conheça nossos instrumentos musicais tradicionais, como a gaita e o violão.</p>
    </main>
    <footer>
        <p>&copy; 2023 CTG Estância da Amizade de Sinop-MT</p>
    </footer>
</body>
</html>
