<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre o CTG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e2a38;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            background-color: #1e2a38;
            color: #fff;
            padding: 0.5rem 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h2 {
            color: #1e2a38;
            font-size: 24px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
        p {
            text-align: justify;
            margin: 10px 0;
        }
        ul {
            text-align: left;
            margin: 10px 0 20px;
        }
        li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #1e2a38;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>CTG Estancia da Amizade de Sinop-MT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
        </ul>
    </nav>
    <main>
        <h2>     Um pouco sobre a história do CTG</h2>
        <br>
        <img src="gaucho.jpg" alt="CTG Building">
        <br>
        <p>O Centro de Tradições Gaúchas Estância da Amizade é uma organização dedicada a preservar e compartilhar as tradições do Rio Grande do Sul.</p>
        <p>Nossos objetivos incluem:</p>
        <ul>
            <li>Promover a cultura gaúcha através de danças e música.</li>
            <li>Preservar as tradições e valores gaúchos.</li>
            <li>Realizar eventos e festivais culturais.</li>
        </ul>
        <p>Dizem que o Gaúcho, ou mais precisamente o sul-brasileiro, migra com sua família para outros estados e leva consigo o hábito de tomar chimarrão, comer churrasco e falar TCHÊ; quando estão em duas famílias já formam as rodas do mate. Em 3 famílias, já se organizam e fundam um CTG. Ao reunirem 4 famílias já criam uma cooperativa. E em 5 famílias até conseguem quebrar a Agência local do Banco do Brasil.</p>
        <p>Quem inventou esta desfeita, provavelmente já faz rondas pelos Campos da Eternidade, pois ao professar tamanho sacrilégio ofendeu a memória dos mais de milhares de tauras que já abriram outras invernadas por este mundaréu afora.</p>
        <p>Foi aí que a indiada sacou dos "talher" e iniciou a Guerra dos Farrapos em um dia de lua cheia de 1835. Em Sinop, o primeiro CTG fundado foi o CTG Porteira da Amazônia em 1977, que, devido à diversidade cultural da cidade, foi renomeado como Clube Social Amazônia.</p>
        <p>Pelos anos de 1979 e 1980, um grupo de gaúchos se desgarraram do antigo CTG de Sinop e fundaram o CTG "Estância da Amizade" em 1991. O CTG "Estância da Amizade" desafiou convenções e propôs a criação de um corpo de jurados habilitados para festivais, que foi posteriormente adotado pelo Movimento Tradicionalista Gaúcho do Mato Grosso.</p>
        <p>Estiveram à frente do CTG "Estância da Amizade" como Patrões:</p>
        <ul>
            <li>VIRO LUDWIG</li>
            <li>BENO HENRIQUE SCHORR</li>
            <li>OSÓRIO FLAVIANO FINGER</li>
            <li>CELSO BOUFLEUR</li>
            <li>MAURO KOSIS</li>
            <li>EVANILDO SILVA</li>
            <li>DOMINGOS GUADAGNIN</li>
            <li>LOURDES BRIGNONE LAUXEN</li>
            <li>LIANE TONTINI</li>
            <li>RUDIMAR DALMASO</li>
            <li>SILVIO DOS SANTOS LIMA</li>
            <li>CELSO DALLAGNOL</li>
        </ul>
        <p>Nos eventos de criação do MTG do Mato Grosso, o CTG "Estância da Amizade" desempenhou um papel importante. Este CTG tem orgulho de suas realizações e contribuições para o movimento tradicionalista.</p>
    </main>
    <footer>
        <p>&copy; 2023 CTG Estancia da Amizade de Sinop-MT</p>
    </footer>
</body>
</html>
