*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #333;
    color: #fff;
    overflow-x: hidden;
}
div#base{
    width:100vw;
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'main main main aside'
    'footer footer footer footer';
    margin:auto;
}
header{
    grid-area: header;
    background-color: #2364aa;
    text-align: center;
    height: 10vh;
    min-height: 60px;
}
nav{
    grid-area: nav;
    background: linear-gradient(90deg, #2364aaff, hsla(186, 100%, 69%, 1) 100%);
    height: 5vh;
    min-height: 40px;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: center
}
nav ul li{
    padding: 10px;
    cursor: pointer;
    background-color: rgb(0,0,0,.1)
}
nav ul li:hover{
    background-color: rgb(0,0,0,.3)
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
}
main{
    grid-area: main;
    height: 75vh;
    padding:20px;
}
aside{
    grid-area: aside;
    background-color: #ea7317;
    height: 75vh;
}
footer{
    grid-area:footer;
    background-color: #fec601;
    height: 10vh;
}
@media screen and (max-width: 768px){
    div#base{
        grid-template-areas: 
        'header header header header'
        'nav nav nav nav'
        'main main main main'
        'aside aside aside aside'
        'footer footer footer footer';
    }
    aside{
        max-height:200px;
    }
}