<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="main.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

  </head>
  <body>
    <span class="material-symbols-outlined">
        grade
    </span>
    <h1>
        <i style="font-size:128px" class="ph ph-battery-medium"></i>

    </h1>



  </body>
</html>
