<!DOCTYPE html>
<html>
<head>
    <title>Cantinho da PIZZA</title>
    <style>
        body {
            background-image: url('pizzaebebida.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        header {
            text-align: center;
            background-color: rgba(245, 197, 130, 0.993);
            color: white; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: rgb(254, 180, 6); 
            font-size: 20px;
            text-decoration: none; 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial</a></li>
            <li><a href="CardapioPIZZA.html"> Cardapio de Pizza</a></li>
            <li><a href="CardapioBEBIDAS.html">Cardapio de Bebidas</a></li>
            <li><a href="Pedido.html">Faca seu Pedido</a></li>
            <li><a href="Lazer.html"> Cantinho do Lazer</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-image: url('pizzaebebida.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
    <style>
        body {
            background-image: url('pizzaecardapio.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardapio de Pizza:</h1>
        <h1>Sabores:</h1>
    </header>
    <ul>
        <li>
            Tradicionais:
            <ol type="Salgado">
                <li>A - Calabresa acebolada</li>
                <li>B - Baicon ao creme</li>
                <li>C - Moda da casa</li>
                <li>D - Milho</li>
                <li>E - Quatro queijos</li>
            </ol>
        </li>
        <li>
            Doces:
            <ol type="Doce">
                <li>F - Chocolate</li>
                <li>G - Prestigio</li>
                <li>H - Sensação</li>
                <li>I - Nutella</li>
                <li>J - Romeu e Julieta</li>
            </ol>
            <li>
                Bordas Salgada:
                <ol type="Borda">
                    <li>K - Cheddar </li>
                    <li>L - Queijo prato</li>
                    <li>M - Requeijão</li>
                </ol>
                <li>
                    Bordas Doce:
                    <ol type="Borda">
                        <li>N - Chocolate preto </li>
                        <li>O - Chocolate branco </li>
                        <li>P - Goiabada </li>
                    </ol>
        </li>
    </ul>
</body>
</html>
