<!DOCTYPE html>
<html>
<head>
    <title>Cantinho da PIZZA</title>
    <style>
        body {
            background-image: url('pizzaebebida.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        header {
            text-align: center;
            background-color: rgba(245, 197, 130, 0.993);
            color: white; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: rgba(254, 204, 6, 0.98); 
            font-size: 20px; /* Aumenta o tamanho da fonte */
            text-decoration: none; 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial</a></li>
            <li><a href="CardapioPIZZA.html"> Cardapio de Pizza</a></li>
            <li><a href="CardapioBEBIDAS.html">Cardapio de Bebidas</a></li>
            <li><a href="Pedido.html">Faca seu Pedido</a></li>
            <li><a href="Lazer.html"> Cantinho do Lazer</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-image: url('pizzaebebida.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardápio de Bebidas:</h1>
    </header>
    <table border="4">
        <tr>
            <td colspan="2">Refrigerantes - 2Litros:</td>

            <td>Coca - Cola</td>
            <td>Guaraná</td>
            <td>Sprite</td>
            <td>Fanta Laranja</td>
           
        </tr> 
        <tr>
            <td colspan="2">Cervejas - Lata:</td>
          
            <td>Chopp Brahma</td>
            <td>Itaipava</td>
            <td> Brahma</td>
            <td> Bohemia</td>
            
        </tr>
         <tr>
            <td rowspan="2">Sabores de sucos -1,5 L:</td>
            <td>Suco laranja</td>
            <td>Suco morango</td>
            <td>Suco maça</td>
            <td>Suco cupuaçu</td>
            
        </tr>
        <tr>
            <td>Suco de uva</td>
            <td>Suco abacaxi</td>
            <td>Suco guaraná</td>  
            <td>Suco Jabuticaba</td> 
        </tr>
        
        
       
        <tr>
            <td>Água com gás</td>
            <td>Água sem gás</td>
        </tr>
       
    </table>
</body>
</html>
