<!DOCTYPE html>
<html>
<head>
    <title>Cantinho da PIZZA</title>
    <style>
        body {
            background-image: url('pizza2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Estilos adicionais para o cabeçalho e o menu, se necessário */
        header {
            text-align: center;
            background-color: rgba(139, 121, 121, 0.824);
            color: white; /* Define a cor do texto para branco */
            padding: 10px; /* Adicione um espaço interno ao cabeçalho */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: white; /* Define a cor do link para branco */
            font-size: 18px; /* Aumenta o tamanho da fonte */
            text-decoration: none; /* Remove a sublinhado padrão dos links */
        }
    </style>
</head>
<body>
    <header>
        <h1>CANTINHO DA PIZZA</h1>
        <h1>Seja bem-vindo!!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="CardapioPIZZA.html"> Cardapio de Pizza</a></li>
            <li><a href="CardapioBEBIDAS.html">Cardapio de Bebidas</a></li>
            <li><a href="Pedido.html">Faca seu Pedido</a></li>
            <li><a href="Lazer.html"> Cantinho do Lazer</a></li>
           
        </ul>
    </nav>
</body>
</html>
