<!DOCTYPE html>
<html>
<head>
    <title>Cantinho da PIZZA</title>
    <style>
        body {
            background-image: url('pizzaelazer.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            text-align: center; 
        }

        header {
            background-color: rgba(245, 197, 130, 0.993);
            color: white; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }


        nav a {
            color: rgb(254, 180, 6); 
            font-size: 20px;
            text-decoration: none; 
        }

        iframe {
            display: block;
            margin: 0 auto; 
        }

       
        audio {
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial |</a></li>
            <li><a href="CardapioPIZZA.html"> Cardapio de Pizza |</a></li>
            <li><a href="CardapioBEBIDAS.html">Cardapio de Bebidas |</a></li>
            <li><a href="Pedido.html">Faça seu Pedido |</a></li>
            <li><a href="Lazer.html"> Cantinho do Lazer |</a></li>
        </ul>
    </nav>

    <header>
        <h1>Lazer do cantinho da PIZZA:</h1>
    </header>
    <br><br>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wTr-7q5fBAM" frameborder="0" allowfullscreen></iframe>
     <br><br> 
     <audio controls>
      
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
