<!DOCTYPE html>
<html>
<head>
    <title>Cantinho da PIZZA</title>
    <style>
        body {
            background-image: url('pizzaebebida.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        header {
            text-align: center;
            background-color: rgba(245, 197, 130, 0.993);
            color: white; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: rgb(254, 180, 6); 
            font-size: 20px;
            text-decoration: none; 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial |</a></li>
            <li><a href="CardapioPIZZA.html"> Cardapio de Pizza |</a></li>
            <li><a href="CardapioBEBIDAS.html">Cardapio de Bebidas |</a></li>
            <li><a href="Pedido.html">Faca seu Pedido |</a></li>
            <li><a href="Lazer.html"> Cantinho do Lazer |</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-image: url('pizzaepedido.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Faça seu pedido AQUI:</h1>
    </header>
    <br><br>
    <form>
        <br><br>
        <label for="texto-simples">Informe quem vai retirar o pedido:</label>
        <br><br>
        <input type="text" id="texto-simples" name="texto-simples"><br>
        <br><br>
        <label for="texto-multilinhas">Informe o endereço para entrega:</label>
        <br><br>
        <textarea id="texto-multilinhas" name="texto-multilinhas" rows="4" cols="50"></textarea><br>
        <br><br>
        <label for="arquivo">Envio uma foto da fachada do local que será feito a entrega:</label>
        <br><br>
        <input type="file" id="arquivo" name="arquivo"><br>
        <br><br>
        <label for="caixa-selecao">Escolha o tamanho da pizza:</label>
        <br><br>
        <select id="caixa-selecao" name="caixa-selecao">
            <option value="opcao1">Pequena</option>
            <option value="opcao2">Media</option>
            <option value="opcao3">Grande</option>
            <option value="opcao3">Metro</option>
        </select><br>
        <br><br>
        <label for="radio">Escolha sua bebida:</label><br>
        <br><br>
        <input type="radio" id="radio1" name="radio" value="opcao1">
        <label for="radio1">refrigerante</label><br>
        <input type="radio" id="radio2" name="radio" value="opcao2">
        <label for="radio2">Suco</label><br>
        <input type="radio" id="radio3" name="radio" value="opcao3">
        <label for="radio3">Água com gás</label><br>
        <input type="radio" id="radio4" name="radio" value="opcao4">
        <label for="radio4">Água sem gás</label><br>
        <input type="radio" id="radio5" name="radio" value="opcao5">
        <label for="radio5">Cerveja</label><br>
        <input type="radio" id="radio6" name="radio" value="opcao6">
        <label for="radio6">Sem bebida</label><br>

        <br><br>

        <label for="checkbox">Informe os sabores:</label><br>
        <br><br>
        <input type="checkbox" id="checkbox1" name="checkbox1" value="opcao1">
        <label for="checkbox1">Calabresa acebolada</label><br>
        <input type="checkbox" id="checkbox2" name="checkbox2" value="opcao2">
        <label for="checkbox2">Baicon ao creme</label><br>
        <input type="checkbox" id="checkbox3" name="checkbox2" value="opcao3">
        <label for="checkbox2">Moda da casa</label><br>
        <input type="checkbox" id="checkbox4" name="checkbox2" value="opcao4">
        <label for="checkbox2">Milho</label><br>
        <input type="checkbox" id="checkbox5" name="checkbox2" value="opcao5">
        <label for="checkbox2">Quatro queijos</label><br>
        <input type="checkbox" id="checkbox6" name="checkbox2" value="opcao6">
        <label for="checkbox2">Chocolate</label><br>
        <input type="checkbox" id="checkbox7" name="checkbox2" value="opcao7">
        <label for="checkbox2">Prestigio</label><br>
        <input type="checkbox" id="checkbox8" name="checkbox2" value="opcao8">
        <label for="checkbox2">Sensação</label><br>
        <input type="checkbox" id="checkbox9" name="checkbox2" value="opcao9">
        <label for="checkbox2">Nutella</label><br>
        <input type="checkbox" id="checkbox10" name="checkbox2" value="opcao10">
        <label for="checkbox2">Romeu e Julieta</label><br>

        <br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
