<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Aula 04 - CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1><em>Seletores</em> em grupo - CSS</h1>
    <p>
      Os seletores <em>em grupo</em> são utilizados para aplicar as mesmas
      propriedades a vários seletores.
    </p>
    <div>
      <span>Lorem ipsum</span>
      <em>
        dolor sit amet <span>consectetur</span> adipisicing elit. Eveniet
        corporis consequatur odit
      </em>
      nobis quae, nostrum laudantium iusto distinctio eaque nam itaque.
      Voluptates quisquam reprehenderit illum, doloremque odit quis nesciunt
      vitae?
    </div>
    <p>Sou outro parágrafo</p>
  </body>
</html>
